# Dark-Side-of-the-Rainbow

./: Dockerfile  README.md  build.gradle
src/main/java/com/darksideoftherainbow/: Application.java
src/main/java/com/darksideoftherainbow/config/: WebSecurityConfig.java
src/main/java/com/darksideoftherainbow/controller/: AdminController.java  IndexController.java  SiteController.java
src/main/java/com/darksideoftherainbow/controller/api/: ApiController.java
src/main/java/com/darksideoftherainbow/jpa/: JpaAlbumRepository.java  JpaApplicationUserRepository.java  JpaArtistRepository.java
src/main/java/com/darksideoftherainbow/load/: DatabaseLoader.java
src/main/java/com/darksideoftherainbow/model/database/album/: AlbumDatabase.java  AlbumDatabaseInterface.java
src/main/java/com/darksideoftherainbow/model/database/applicationuser/: ApplicationUserRepository.java  ApplicationUserRepositoryImpl.java
src/main/java/com/darksideoftherainbow/model/enums/: Genre.java
src/main/java/com/darksideoftherainbow/model/music/: Album.java  Artist.java
src/main/java/com/darksideoftherainbow/model/service/album/: AlbumService.java  AlbumServiceInterface.java
src/main/java/com/darksideoftherainbow/model/service/applicationuser/: ApplicationUserDetailsService.java  ApplicationUserService.java  ApplicationUserServiceImpl.java
src/main/java/com/darksideoftherainbow/model/user/: ApplicationUser.java
src/main/java/com/darksideoftherainbow/model/user/security/: SecurityUser.java
src/main/resources/templates/: view.html
